NEXT_PUBLIC_SUPABASE_URL=https://ffobqxazxqazzebjsduv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmb2JxeGF6eHFhenplYmpzZHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzE2NDIsImV4cCI6MjA4NDAwNzY0Mn0.JqtOvxt12zjzkUWcGVX-7UrJhpp_hGnFXfKYuPgDn5g
